REACT_APP_API_URL=http://localhost:5000
REACT_APP_RECAPTCHA_SITE_KEY=6LexjVEqAAAAADANFxy5c256KSKkdoa0ZIjwjt3z
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
# Make sure this is your v3 site key