PORT=5000
DB_URL=mongodb://localhost:27017/propertilico
JWT_SECRET=okanBaba123@
JWT_REFRESH_SECRET=falanfilan123
REACT_APP_API_URL=http://localhost:5000/api
SERVER_URL=http://localhost:5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
ENCRYPTION_KEY=12345678901234567890123456789012
RECAPTCHA_SECRET_KEY=6LexjVEqAAAAAJRhth9XRq2lGf6y78b8vKxf0kP-
