PORT=5000
JWT_SECRET=okanBaba123@
JWT_REFRESH_SECRET=falanfilan123
REACT_APP_API_URL=http://localhost:5000/api
SERVER_URL=http://localhost:5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
ENCRYPTION_KEY=12345678901234567890123456789012
RECAPTCHA_SECRET_KEY=6LexjVEqAAAAAJRhth9XRq2lGf6y78b8vKxf0kP-
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SESSION_SECRET=your_session_secret_here
DB_USER=postgres
DB_HOST=localhost
DB_NAME=propertilico
DB_PASSWORD=123
DB_PORT=5432